{
  "schemaVersion": 1,
  "id": "cabricality",
  "version": "${version}",
  "provides": [
    "kubejs"
  ],

  "name": "Cabricality",
  "description": "A Create centered challengable modpack inspired by 'Create: Above and Beyond'.",
  "authors": [
    "§bDM Earth (Team)",
    "Yjn024", "KrLite"
  ],
  "contact": {
    "homepage": "https://github.com/DM-Earth",
    "sources": "https://github.com/DM-Earth/Cabricality",
    "issues": "https://github.com/DM-Earth/Cabricality/issues"
  },

  "license": "GPL-3.0",
  "icon": "assets/cabricality/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dm.earth.cabricality.Cabricality"
    ],
    "client": [
      "dm.earth.cabricality.client.CabricalityClient"
    ],
    "server": [
      "dm.earth.cabricality.server.CabricalityServer"
    ],
    "preLaunch": [
      "dm.earth.cabricality.CabricalityPreLaunch"
    ],

    "rei_client": [
      "dm.earth.cabricality.client.plugin.rei.CabfREIClientPlugin"
    ],
    "modmenu": [
      "dm.earth.cabricality.config.modmenu.CabfModMenuIntegration"
    ]
  },
  "mixins": [
    "cabricality.mixins.json"
  ],
  "accessWidener" : "cabricality.accesswidener",

  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "fabric-key-binding-api-v1": "*",
    "minecraft": "1.20.1",
    "cloth-config": "*",
    "equator": ">=2.6.0"
  },
  "suggests": {
  },

  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/PcfD5J7k"
      }
    }
  }
}
